<!DOCTYPE html>
<html>
<head>
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="header">
  <h1>Vacuum cleaner</h1>
  <p>今天我要來介紹一台高級吸塵器~~</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>介紹</h2>
      <h5></h5>
      <div class="fakeimg" style="height:200px;">1.高效集塵袋經實驗室測試

        有效濾除99.9%過敏原與細小微塵
        
       拋棄式集塵袋好拆換．避免揚塵及二次汙染</div>
       <div class="fakeimg" style="height:200px;">2.馬達轉速:約每分鐘 85,000 轉</div>
      <p>優點</p>
      獨家掌形設計．三段濕度調節．隨心不留水漬</p>
    </div>
    <div class="card">
      <h2>相關圖片</h2>
      <h5></h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>得獎紀錄</p>
      <p>有八大國際設計獎項殊榮</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>價格</h2>
        <div class="fakeimg" style="height:100px;">大約是25900元</div>
      <p>在網站上買比較便宜</p>
    </div>
    <div class="card">
      <h3>功能</h3>
      <div class="fakeimg"><p>高效鋰電池．電力長達80分鐘持久續航</p></div>
      <div class="fakeimg"><p></p>主機三段吸力．搭配電動深層清潔吸頭三種轉速

        共有九種清潔模式．輕鬆去除頑強髒污</p></div>
      <div class="fakeimg"><p>有延伸軟管．高處或縫隙輕鬆掃除</p></div>
    </div>
    <div class="card">
      <h3>詳細資料</h3>
      <p>http://www.kobold-vorwerk.tw/product/vb100/</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>THE END~</h2>
</div>
<img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">
</body>
</html>
